# AZURE_AI_PROJECT_ENDPOINT={YOUR_PROJECT_ENDPOINT}
# AZURE_AI_MODEL_DEPLOYMENT_NAME={YOUR_MODEL_DEPLOYMENT_NAME}
# AZURE_CLIENT_ID={YOUR_CLIENT_ID}
# AZURE_TENANT_ID={YOUR_TENANT_ID}
# AZURE_PROJECT_APIKEY="{YOUR_PROJECT_APIKEY}"
# AZURE_SUBSCRIPTION="{YOUR_SUBSCRIPTION}"
# AZURE_SUBSCRIPTION_ID="{YOUR_SUBSCRIPTION_ID}"
# AZURE_RESOURCE_GROUP="{YOUR_RESOURCE_GROUP}"
# AZURE_AI_MODEL_NAME="{YOUR_MODEL_NAME}"
# AZURE_REGION="{YOUR_REGION}"